{
  "name": "api",
  "version": "1.0.0",
  "description": "W02D4",
  "main": "breedFetcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AD202310/api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AD202310/api/issues"
  },
  "homepage": "https://github.com/AD202310/api#readme",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^5.0.0",
    "mocha": "^10.2.0"
  }
}
